# mod-template

./: build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  matrix_includes.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
