# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	loader_version=0.14.24
	minecraft_version=[VERSIONED]
	yarn_mappings=[VERSIONED]
	minecraft_dependency=[VERSIONED]
	title_version=[VERSIONED]
	release_versions=[VERSIONED]

# Mod Properties
	# General
	mod_id=template_mod
	mod_name=TemplateMod
	mod_version=0.0.0

	# Publishing
		# release, beta or alpha
	release_type=release
		# curseforge id
	project_id=0
		# github username
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=template_mod

# Global Dependencies
	mixin_extras_version=0.2.0-beta.6

# Versioned Dependencies
	modmenu_version=[VERSIONED]
	fabric_api_version=[VERSIONED]