pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = "https://jitpack.io"
        }
        maven { url = "https://maven.kikugie.dev/third-party" }
        mavenCentral()
        gradlePluginPortal()
    }
}

def versions = [
        "1.17.1",
        "1.18.2",
        "1.19.4",
        "1.20.1",
        "1.20.2"
]

for (String version : versions) {
	include(":$version")

    def proj = project(":$version")
    proj.projectDir = file("versions/$version")
    proj.buildFileName = "../../common.gradle"
}
