# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.2

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20.2
	release_versions=1.20.2

# Dependencies
	fabric_api_version=0.90.7+1.20.2
	modmenu_version=8.0.0
